# Towk-JETS-Chat-App

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.Database Schema/: Schema implementation.sql  newest.sql
.Database Schema/docker/: Dockerfile  init.sql
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/gov/iti/jets/: AccountController.java  AddContactController.java  App.java  ChatsController.java  ContactController.java  DashboardController.java  GroupsController.java  Main.java  RegistrationPageController.java  SettingsController.java  UserInfoController.java
Client/src/main/java/gov/iti/jets/chatbot/: BotService.java
Client/src/main/java/gov/iti/jets/client/: ClientImpl.java  ClientImplAnn.java  ClientImplChat.java  ClientImplContact.java  ClientImplNot.java  ClientInt.java  Images.java
Client/src/main/java/gov/iti/jets/controller/: AccountController.java  AccountSettingsController.java  AddContactController.java  AnnouncementCardController.java  AnnouncementController.java  ChatCadController.java  ChatsController.java  ContactCardController.java  ContactController.java  ContactTabController.java  Contact_InfoController.java  CreateGroupController.java  DashboardController.java  EmojiDialogController.java  ExceptionUtility.java  FormattingDialogController.java  FriendRequestController.java  GroupMemberCellController.java  Group_InfoController.java  GroupsController.java  HtmlToTextFlowConverter.java  LoginPController.java  LoginPageController.java  MessageCardController.java  MessageChatController.java  NotificationController.java  ProfileSettingsController.java  RegistrationPageController.java  SettingsController.java  UserInfoController.java  entreeController.java
Client/src/main/java/gov/iti/jets/dao/: AnnouncementDAO.java  AnnouncementDAOInterface.java  AttachementDAO.java  AttachementDAOInterface.java  ChatDAO.java  ChatDAOInterface.java  ContactDAO.java  ContactDAOInterface.java  DAO.java  DatabaseConnectionManager.java  MessageDAO.java  MessageDAOInterface.java  NotificationDAOInterface.java  UserChatDAO.java  UserDAO.java  UserDAOInterface.java
Client/src/main/java/gov/iti/jets/dto/: AttachementDTO.java  ChatDTO.java  ContactDTO.java  MessageDTO.java  NotificationDTO.java  UserChatDTO.java  UserDTO.java
Client/src/main/java/gov/iti/jets/mail/: MailHandler.java  MailInterface.java
Client/src/main/resources/: Account.fxml  AddNewContacts.fxml  Chats.fxml  Contact.fxml  DashBoard.fxml  Groups.fxml  Settings.fxml  User_Info.fxml  db.properties  rmi.properties  rmi.xml
Client/src/main/resources/screens/: Account.fxml  AccountSettings.fxml  AddContactToGroupCard.fxml  AddNewContacts.fxml  AnnouncementBase.fxml  AnnouncementCard.fxml  CardContact.fxml  ChatCad.fxml  Chats.fxml  Connect2.fxml  Contact.fxml  ContactTab.fxml  Contact_Info.fxml  CreateGroup.fxml  DashBoard.fxml  EmojiDialog.fxml  FormattingDialog.fxml  FriendRequestCard.fxml  Group_Info.fxml  Groups.fxml  ListViewMessage.fxml  Login Page.fxml  NotificationBase.fxml  ProfileSettings.fxml  Register.fxml  Registration Page.fxml  Settings.fxml  User_Info.fxml  base.fxml  base1.fxml  entreeBase.fxml  fileMessage.fxml  file_sender.fxml  login.fxml  loginP.fxml  messageCard.fxml  messageChat.fxml
Client/src/main/resources/styles/: style.css  stylee.css
Client2/: pom.xml
Client2/src/main/java/gov/iti/jets/: ContactController.java
Client2/src/main/resources/images/: GhatApp.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/gov/iti/jets/: App.java  ConSingleton.java
Server/src/main/java/gov/iti/jets/chatbot/: ChatbotImpl.java  ChatbotInterface.java  GeminiAPI.java
Server/src/main/java/gov/iti/jets/client/: ClientInt.java
Server/src/main/java/gov/iti/jets/config/: APIConfig.java  DBConfig.java  RMIConfig.java
Server/src/main/java/gov/iti/jets/controller/: AccountSettingsController.java  AnnouncementController.java  LoginController.java  LoginPageController.java  ManageController.java  RegistrationPageController.java  ServerController.java
Server/src/main/java/gov/iti/jets/dao/: AdminDAO.java  AdminDAOInterface.java  AnnouncementDAO.java  AnnouncementDAOInterface.java  AttachementDAO.java  AttachementDAOInterface.java  ChatDAO.java  ChatDAOInterface.java  ContactDAO.java  DAO.java  DatabaseConnectionManager.java  MessageDAO.java  MessageDAOInterface.java  NotificationDAO.java  NotificationDAOInterface.java  UserChatDAO.java  UserChatDAOInterface.java  UserDAO.java  UserDAOInterface.java
Server/src/main/java/gov/iti/jets/dto/: AnnouncementDTO.java  AttachementDTO.java  ChatDTO.java  ChatType.java  ContactDTO.java  Gender.java  MessageDTO.java  RequestStatus.java  UserDTO.java  UserMode.java  UserStatus.java
Server/src/main/java/gov/iti/jets/email/: JakartaMail.java  MailImpl.java  MailInterface.java
Server/src/main/java/gov/iti/jets/mail/: JakartaMail.java  MailImpl.java  MailInterface.java
Server/src/main/java/gov/iti/jets/server/: FileServer.java  Images.java  ThreadedFile.java
Server/src/main/resources/: Registration Page.fxml  db.xml  gemini-api.xml  rmi.properties  rmi.xml
Server/src/main/resources/Styles/: server.css
Server/src/main/resources/screens/: AccountSettings.fxml  Login Page.fxml  Login.fxml  Registration Page.fxml  Server.fxml  announce.fxml  manage.fxml
Server/src/test/java/gov/iti/jets/chatbot/: ChatbotServiceTest.java
Server2/src/main/java/gov/iti/jets/: ServerController.java
Server2/src/main/resources/: manage.fxml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/gov/iti/jets/: AddContactController.java  App.java  LoginPageController.java
client/src/main/resources/: AddNewContacts.fxml  DashBoard.fxml
server/: pom.xml
server/src/main/java/gov/iti/jets/: LoginPageController.java  RegistrationPageController.java
server/src/main/resources/: Login Page.fxml  Server.fxml  announce.fxml  chart.fxml
server/src/main/resources/Styles/: server.css
(+8 files in other folders)
