<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="500.0" minWidth="800.0" prefHeight="700.0" prefWidth="900.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.controller.DashboardController">
   <left>
      <VBox maxWidth="140.0" minWidth="130.0" prefHeight="700.0" prefWidth="139.0" style="-fx-background-color: linear-gradient(to bottom, #13547a 0%, #80d0c7 100%);" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="80.0">
               <children>
                  <ImageView fx:id="profileImage" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#userInfo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/defaultUser.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="nameLabel" text="Amina" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <!-- Menu items -->
            <VBox spacing="10" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets top="50.0" />
               </padding>
               <children>
                  <!-- Chats -->
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" onMouseClicked="#chats" styleClass="hbox">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../images/bubble-chat.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Chats" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <!-- Contacts -->
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" onMouseClicked="#contacts" styleClass="hbox">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../images/contact.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Contacts" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <!-- Groups -->
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" onMouseClicked="#groups" styleClass="hbox">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../images/group.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Groups" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <!-- Settings -->
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" onMouseClicked="#settings" styleClass="hbox">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../images/settings.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Settings" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <!-- Notifications -->
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" onMouseClicked="#notifications" styleClass="hbox">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../images/bell.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Notifications" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <!-- Chatbot -->
                  <HBox fx:id="bot" onMouseClicked="#chatbot" alignment="CENTER_LEFT" minHeight="40.0" styleClass="hbox">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../images/robotic.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Chatbot" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                     <HBox alignment="CENTER_LEFT" minHeight="40.0" onMouseClicked="#announcements" styleClass="hbox">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../images/announcement.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="announcment" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                   <HBox alignment="CENTER_LEFT" minHeight="40.0" onMouseClicked="#signOut" styleClass="hbox">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="logout" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="borderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               
            </BorderPane>
         </children></AnchorPane>
   </center>
</BorderPane>
