<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>


<HBox alignment="CENTER_LEFT" minHeight="70.0" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.controller.ContactCardController">
   <children>
      <ImageView fx:id="picture" fitHeight="40.0" fitWidth="40.0" preserveRatio="true">
         <image>
            <Image url="@../images/boy.png" />
         </image>
         <HBox.margin>
            <Insets left="5.0" right="10.0" />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefWidth="100.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="name" alignment="TOP_LEFT" prefHeight="18.0" prefWidth="154.0" text="ContactName" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="bio" prefHeight="18.0" prefWidth="122.0" text="bio" />
                  <Circle fx:id="status" fill="DODGERBLUE" radius="4.0" stroke="BLACK" strokeType="INSIDE" >
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
