<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" minHeight="70.0" prefHeight="70.0" spacing="10.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.controller.ChatCadController">
   <children>
      <ImageView fx:id="image" fitHeight="40.0" fitWidth="40.0">
         <image>
            <Image url="@../images/defaultUser.png" />
         </image>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefWidth="100.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
    <children>
        <Label fx:id="label" text="chatName" />
            <TextFlow fx:id="text" maxHeight="30.0" prefHeight="30.0" />

    </children>
</VBox>
   </children>
</HBox>
