<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox fx:id="messageContainerr" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.controller.MessageCardController">
   <children>
      <VBox fx:id="messageContainer" alignment="TOP_LEFT" spacing="5">
         <children>
            <Label fx:id="nameLabel" styleClass="message-name-label" text="User Name" />
            
            <!-- Container for attachments and message -->
            <VBox fx:id="messageTextContainerV" alignment="CENTER_LEFT" spacing="5">
               <!-- Attachment link will be added here -->
            </VBox>
            
            <TextFlow fx:id="messageTextFlow" maxWidth="300" styleClass="message-textflow">
               <Text fx:id="messageText" text="Sample message text" />
            </TextFlow>
            <HBox>
               <children>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        
                        <Label fx:id="timeLabel" styleClass="message-time-label" text="12:34 PM" />
                        <StackPane layoutX="101.5999984741211" AnchorPane.rightAnchor="0.0">
                           <children>
                              <ImageView fx:id="seen" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/double-check.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="sent" fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/sent.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
