<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.controller.NotificationController">
               <top>
<VBox alignment="BASELINE_LEFT" prefHeight="67.0" prefWidth="761.0" spacing="20.0" style="-fx-background-color: #f8f8f8;">
                     <children>
                        <Label text="Notifications" textFill="#13547a">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <ToggleButton fx:id="friendRequestsButton" mnemonicParsing="false" text="Friend Requests">
                     <toggleGroup>
                        <ToggleGroup fx:id="buttonBar" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="missedMessagesButton" mnemonicParsing="false" text="Missed Messages" toggleGroup="$buttonBar" />
               </children>
            </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
               </top>
   <center>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
            </BorderPane>
