<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="50.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.controller.RegistrationPageController">
   <children>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <VBox alignment="CENTER" prefWidth="300.0" spacing="22.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="nameField" maxWidth="300.0" prefHeight="40.0" promptText="Name" VBox.vgrow="ALWAYS" />
                  <TextField fx:id="emailField" maxWidth="300.0" prefHeight="40.0" promptText="Email" VBox.vgrow="ALWAYS" />
                  <PasswordField fx:id="passwordField" maxWidth="300.0" prefHeight="40.0" promptText="Password" VBox.vgrow="ALWAYS" />
                  <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <PasswordField fx:id="password2Field" maxWidth="300.0" prefHeight="40.0" promptText="Confirm Password" />
                        <Label fx:id="invalid2" alignment="CENTER" contentDisplay="CENTER" text="Not matching passwords" textFill="#c41818" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefWidth="300.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <TextField fx:id="phoneField" maxWidth="300.0" prefHeight="40.0" promptText="Phone Number" />
                        <Label fx:id="invalid" text="User already there" textFill="#c41818" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="300.0" spacing="50.0">
                     <children>
                        <Label text="Gender" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="male" mnemonicParsing="false" text="Male" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="gender" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="female" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$gender" />
                     </children>
                  </HBox>
                  <ComboBox fx:id="countryField" editable="true" maxWidth="300.0" prefHeight="40.0" promptText="Country" style="-fx-background-color: ffff;" VBox.vgrow="NEVER">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Japan" />
                           <String fx:value="Saudi" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <DatePicker fx:id="dateField" maxWidth="300.0" prefHeight="40.0" prefWidth="262.0" promptText="Birth Date" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#next" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: ffff;" text="Next" textFill="#4b978f" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
