<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400" prefHeight="400" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" text="Statistics" textAlignment="JUSTIFY" BorderPane.alignment="BOTTOM_CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
   </top>
   <center>
      <PieChart title="gender" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="20.0" />
         </padding>
      </PieChart>
   </center>
   <bottom>
   <Region prefHeight="30.0" />
   </bottom>
</BorderPane>
