<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane styleClass="grid" stylesheets="@Styles/server.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.ServerController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="200" minWidth="200" prefWidth="200" />
    <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="142.4000015258789" minHeight="50" prefHeight="50" vgrow="SOMETIMES" />
      <RowConstraints  vgrow="ALWAYS" />
    <RowConstraints maxHeight="154.40001525878904" minHeight="10.0" prefHeight="164.40001525878904" vgrow="ALWAYS" />
    <!-- <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" /> -->
  </rowConstraints>
   <children>
      <!-- <Region GridPane.rowIndex="3" /> -->
      <Label  styleClass="row0" prefHeight="50" prefWidth="900" text="Towk" textAlignment="JUSTIFY" textFill="#4b978f" GridPane.columnSpan="3" GridPane.rowIndex="0" GridPane.vgrow="NEVER" GridPane.hgrow="NEVER">
         <font>
            <Font name="Arial" size="48.0" />
         </font>
         <padding>
            <Insets left="70.0" />
         </padding>
      </Label>
      <VBox styleClass="col0" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="20.0" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS">
         <children>
            <Button styleClass="button" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#manageButton" prefHeight="34.0" prefWidth="160.0" text="Manage">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/system.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton styleClass="menu-button" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" text="Statistics">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#status" text="Status" />
                <MenuItem mnemonicParsing="false" onAction="#gender" text="Gender" />
                  <MenuItem mnemonicParsing="false" onAction="#country" text="Country" />
              </items>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/analytics.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Button styleClass="button" alignment="BASELINE_LEFT" layoutX="110.0" layoutY="64.0" mnemonicParsing="false" onAction="#announceButton" prefHeight="34.0" prefWidth="160.0" text="Announce">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/announcement.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button styleClass="button" onAction="#signOut" alignment="BASELINE_LEFT" layoutX="110.0" layoutY="117.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="160.0" text="Sign out">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <!-- <GridPane.margin>
            <Insets />
         </GridPane.margin> -->
      </VBox>
      <AnchorPane fx:id="anchor" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.vgrow="NEVER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="2" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" 
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <!-- <BorderPane fx:id="borderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <right>
                  <Region prefHeight="286.0" prefWidth="41.0" BorderPane.alignment="CENTER" />
               </right></BorderPane> -->
         </children>
      </AnchorPane>
   </children>
</GridPane>
